newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker_64.png
Ni 1.00
Ks 0.50 0.50 0.50
d 0.3
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker_blue_64.png
Ni 1.00
Ks 0.50 0.50 0.50
d 0.3
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker_green_64.png
Ni 1.00
Ks 0.50 0.50 0.50
d 0.3
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker_orange_64.png
Ni 1.00
Ks 0.50 0.50 0.50
d 0.3
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker_purple_64.png
Ni 1.00
Ks 0.50 0.50 0.50
d 0.3
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker_red_64.png
Ni 1.00
Ks 0.50 0.50 0.50
d 0.3
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
d 0.3
