\documentclass{article} 
\usepackage[margin=2cm, includefoot, bmargin=1cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{color} \usepackage{listings} \usepackage{graphicx, caption, subcaption, wrapfig}
\usepackage{float} \usepackage{amsmath, amssymb, mathtools, empheq, bm}  \usepackage{verbatim}
\usepackage{multicol, multirow} \usepackage[export]{adjustbox}
\usepackage{enumitem} \usepackage{dirtytalk} \usepackage{hhline} \usepackage{tikz, tikzscale}
\usepackage{pdfpages} \usetikzlibrary{decorations.markings} \usepackage{hyperref}
\usepackage{nicematrix} %this fixes cell colour issues
\usepackage[normalem]{ulem} %this is to strike out text
\usepackage{sidecap}
\usepackage[backend=biber, sorting=nyt]{biblatex}
\usepackage[colorinlistoftodos,prependcaption]{todonotes}
\addbibresource{references.bib}

\usepackage[version=4]{mhchem}
\usepackage{fancyhdr}
\usepackage{lipsum}
\allowdisplaybreaks
\AfterEndEnvironment{figure}{\noindent\ignorespaces}
\AfterEndEnvironment{figure*}{\noindent\ignorespaces}
\AfterEndEnvironment{table}{\noindent\ignorespaces}


\renewcommand{\labelenumi}{\alph{enumi}.} \renewcommand{\labelenumii}{\roman{enumii}.} \newcommand{\degrees}{$^\text{o}$}
\newcommand{\emphbf}[1]{\textbf{\emph{#1}}}
\DeclareCaptionLabelFormat{mylabel}{#1\hspace{1ex}#2\hspace{2ex}}
\captionsetup[figure]{labelformat=mylabel,labelsep=none,name=Figure., labelfont={bf}}
\captionsetup[table]{labelformat=mylabel,labelsep=none,name=Table, labelfont={bf}}
\sloppy

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\pagestyle{fancy}
\fancyhf{}
\rhead{Ryan White}
\lhead{\leftmark}
\rfoot{Page \thepage}
\lfoot{PHYS3020 Computational Project}
\renewcommand{\footrulewidth}{1pt}

\twocolumn 

\title{PHYS3020 Computational Project Report}

\author{Ryan White \\ s4499039}
\date{Semester 2, 2022}

\begin{document}

\maketitle

\section{Question 1}
\subsection{1D Ising Model}
\begin{figure}[H]
    \centering
    \begin{subfigure}[H]{.45\textwidth}
        \includegraphics[width=\textwidth]{Q1a-Temp=0.5.pdf}
    \end{subfigure}
    \begin{subfigure}[H]{.45\textwidth}
        \includegraphics[width=\textwidth]{Q1a-Temp=1.pdf}
    \end{subfigure}
    \begin{subfigure}[H]{.45\textwidth}
        \includegraphics[width=\textwidth]{Q1a-Temp=2.pdf}
    \end{subfigure}
    \begin{subfigure}[H]{.45\textwidth}
        \includegraphics[width=\textwidth]{Q1a-Temp=5.pdf}
    \end{subfigure}

    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\newpage
\lstinputlisting[language=Python]{metropolis.txt}

\subsection{Ising Thermodynamic Parameters}
We're given that the partition function of the system of $N$ dipoles is 
\begin{equation}
    Z = \left(2\cosh (\beta \epsilon)\right)^N
\end{equation}
The average internal energy of the system is then 
\begin{align*}
    U = \langle E\rangle &= - \frac{\partial}{\partial \beta} \ln Z \\
    &= - \frac{\partial}{\partial \beta} N \ln \left(2\cosh (\beta \epsilon)\right) \\
    &= - \frac{\partial}{\partial \beta} N \ln \left(e^{\beta \epsilon} + e^{- \beta \epsilon}\right) \\
    &= - N \cdot \frac{1}{e^{\beta \epsilon} + e^{- \beta \epsilon}} \cdot \left(\epsilon e^{\beta \epsilon} + - \epsilon e^{- \beta \epsilon}\right) \\
    &= - N \epsilon \left(\frac{e^{\beta \epsilon} - e^{- \beta \epsilon}}{e^{\beta \epsilon} + e^{- \beta \epsilon}}\right) \\
    &= -N \epsilon \tanh (\beta \epsilon)
\end{align*}
And since the internal energy per dipole is $u = U/N$, we get that 
\begin{equation}
    u = - \epsilon \tanh (\beta \epsilon)
\end{equation} 
Next, the free energy if given by $F = - kT \ln Z$, and so 
\begin{align*}
    F &= - kT \ln Z \\ 
    &= -kT \cdot N \ln (2 \cosh (\beta \epsilon)) \\
    &= -kTN \ln (e^{\beta \epsilon} + e^{- \beta \epsilon}) \\
    &= -kTN \ln \left(\frac{1 + e^{-2\beta\epsilon}}{e^{-\beta\epsilon}}\right) \\
    &= - kTN \left[\ln (1 + e^{-2\beta\epsilon}) - \ln (e^{-\beta\epsilon})\right] \\
    &= -kTN \left[\ln (1 + e^{-2\beta\epsilon}) + \beta \epsilon\right] \\
    &= N \left(- \epsilon - kT \ln (1 + e^{-2\beta\epsilon})\right)
\end{align*}
And since the free energy per dipole is given by $f = F / N$, 
\begin{equation}
    f = - \epsilon - kT \ln (1 + e^{-2\beta\epsilon})
\end{equation}
The entropy can be obtained by $S = - \partial F / \partial T$, and so the entropy per dipole can be obtained by 
\begin{align*}
    \mathcal{S} &= S / N = - \frac{\partial f}{\partial T} \\
    &= -\frac{\partial}{\partial T} \left(- \epsilon - kT \ln (1 + e^{-2\beta\epsilon})\right) \\
    &= k \ln (1 + e^{-2\epsilon / kT}) + \left(\frac{kT}{1 + e^{-2\epsilon / kT}}\right) \\
    &\quad \cdot -\frac{2\epsilon}{kT^2} e^{-2\epsilon / kT} \cdot -1 \\
    &= \frac{2\epsilon}{T} \frac{e^{-\beta\epsilon}}{e^{\beta\epsilon} + e^{-\beta\epsilon}} + k \ln (1 + e^{-2\beta \epsilon}) \\
    &= \frac{2\epsilon}{T} \frac{e^{-\beta\epsilon} + e^{\beta\epsilon} - e^{\beta\epsilon}}{e^{\beta\epsilon} + e^{-\beta\epsilon}} + k \ln (1 + e^{-2\beta \epsilon}) \\
    &= \frac{2\epsilon}{T} \left(\frac{e^{-\beta\epsilon}}{e^{\beta\epsilon} + e^{-\beta\epsilon}} - \tanh(\beta \epsilon)\right) + k \ln (1 + e^{-2\beta \epsilon}) 
\end{align*}
But $e^{\beta\epsilon} / (e^{\beta\epsilon} + e^{-\beta\epsilon}) = \tfrac{1}{2}(\tanh(\beta \epsilon) + 1)$, so
\begin{align}
    \mathcal{S} &= \frac{2\epsilon}{T}\left(\frac{1}{2}\left[\tanh (\beta \epsilon) + 1\right] - \tanh(\beta\epsilon) \right) + k \ln (1 + e^{-2\beta \epsilon}) \nonumber \\
    &= \frac{\epsilon}{T}\left(1 - \tanh(\beta\epsilon) \right) + k \ln (1 + e^{-2\beta \epsilon})
\end{align}
Finally, the specific heat capacity is given by 
\begin{align}
    c &= \frac{C_V}{N} = \frac{1}{N} \frac{\partial U}{\partial T} = \frac{\partial u}{\partial T}\nonumber\\
    &= \frac{\partial}{\partial T} (- \epsilon \tanh (\beta \epsilon)) \nonumber\\
    &= -\epsilon \left(\frac{1}{\cosh^2 (\epsilon / kT)} \cdot - \frac{\epsilon}{kT^2}\right) \nonumber\\
    &= \frac{\epsilon^2\beta}{T \cosh^2 (\beta \epsilon)}
\end{align}

\subsection{Plots of Thermodynamic Properties}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q1c-InternalEnergy.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q1c-Entropy.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q1c-FreeEnergy.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q1c-HeatCapacity.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q1c-ReducedMagnet.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\subsection{Plot Discussion}

\subsection{Net Magnetisation at Different Temperatures}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q1e-Hist.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\section{Question 2}
\subsection{2D Ising Model}
\begin{figure}[H]
    \centering
    \begin{subfigure}[H]{.49\textwidth}
        \includegraphics[width=\textwidth]{Q2a-Temp=1.pdf}
    \end{subfigure}
    \begin{subfigure}[H]{.49\textwidth}
        \includegraphics[width=\textwidth]{Q2a-Temp=2.pdf}
    \end{subfigure}
    \begin{subfigure}[H]{.49\textwidth}
        \includegraphics[width=\textwidth]{Q2a-Temp=3.pdf}
    \end{subfigure}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\newpage 
\lstinputlisting[language=Python]{metropolis2d.txt}

\subsection{Crystal Size with Temperature}

\subsection{Thermodynamic Properties of 2D Ising Model}

\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q2c-InternalEnergy.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q2c-Entropy.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q2c-FreeEnergy.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q2c-HeatCapacity.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.49\textwidth]{Q2c-ReducedMagnet.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\subsection{Mean Magnetisation for Different Sized Lattices}

\subsection{Heating and Cooling of a Lattice}

\end{document}
