def gen_init_Ising2d(N):
    s = np.zeros((N, N))
    for i in range(N):
        initState = np.random.uniform(0, 1, N)
        s[i, :] = [1 if initState[i] >= 0.5 else -1 for i in range(N)]
    return s

def metropolis2d(states, iters, temperature):
    '''
    Parameters
    ----------
    states : np.array
        and NxN array composed only of -1 and 1, corresponding to the spin of each dipole
    iters : int
        The number of iterations (different states) to simulate
    temperature : float
        The temperature (in units of epsilon / k) of the reservoir
    '''
    beta = 1 / temperature
    RVhoriz = np.random.uniform(0, states.shape[0] - 1, iters) # generate some random positions along horizontal axis
    RVhoriz = [int(x) for x in RVhoriz] # make them correspond to an index 
    RVvert = np.random.uniform(0, states.shape[1] - 1, iters) # as above but along vertical axis
    RVvert = [int(x) for x in RVvert]
    for i in range(iters):
        if RVhoriz[i] == states.shape[0] - 1: # if the index is on the right border
            left = RVhoriz[i] - 1
            right = 0
        elif RVhoriz[i] == 0: # if the index is on the left border
            left = states.shape[0] - 1
            right = 1
        else: 
            left = RVhoriz[i] - 1
            right = RVhoriz[i] + 1
        if RVvert[i] == states.shape[1] - 1: # if the index is on the bottom border
            up = RVvert[i] - 1
            down = 0
        elif RVvert[i] == 0: # if the index is on the top border
            up = states.shape[1] - 1
            down = RVvert[i] + 1
        else:
            up = RVvert[i] - 1
            down = RVvert[i] + 1
        dipole = states[RVhoriz[i], RVvert[i]] # this is the value of the randomly chosen dipole
        Ldipole = states[left, RVvert[i]]   # value of the left dipole
        Rdipole = states[right, RVvert[i]] # right dipole
        Udipole = states[RVhoriz[i], up] # upper dipole
        Ddipole = states[RVhoriz[i], down] # lower dipole
        # below is a lambda function to calculate the internal energy due to the dipole (according to eq (1) in notes)
        energy = lambda D : -1 * ((Ldipole * D) + (Rdipole * D) + (Udipole * D) + (Ddipole * D))
        initEnergy = energy(dipole)
        flipEnergy = energy(-1 * dipole)
        deltaEnergy = flipEnergy - initEnergy
        if deltaEnergy <= 0:
            states[RVhoriz[i], RVvert[i]] *= -1
        else:
            flipProb = np.exp(-beta * deltaEnergy)
            evaluation = np.random.uniform(0, 1)
            if evaluation <= flipProb:
                states[RVhoriz[i], RVvert[i]] *= -1
    return states