def gen_init_Ising(N):
    initState = np.random.uniform(0, 1, N)
    s = [1 if initState[i] >= 0.5 else -1 for i in range(N)]
    return s

def metropolis(states, iters, temperature):
    beta = 1 / temperature
    RVs = np.random.uniform(0, len(states) - 1, iters)
    RVs = [int(x) for x in RVs]
    for i in range(iters):
        if RVs[i] == len(states) - 1:
            Ldipole = states[RVs[i] - 1]
            Rdipole = states[0]
        elif RVs[i] == 0:
            Ldipole = states[len(states) - 1]
            Rdipole = states[1]
        else:
            Ldipole = states[RVs[i] - 1]
            Rdipole = states[RVs[i] + 1]
        energy = lambda D : -1 * ((Ldipole * D) + (Rdipole + D))
        dipole = states[RVs[i]]
        initEnergy = energy(dipole)
        flipEnergy = energy(-1 * dipole)
        deltaEnergy = flipEnergy - initEnergy
        if deltaEnergy <= 0:
            dipole *= -1
        else:
            flipProb = np.exp(-beta * deltaEnergy)
            evaluation = np.random.uniform(0, 1)
            if evaluation <= flipProb:
                dipole *= -1
        states[RVs[i]] = dipole
    return states