<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(362.0, 348.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(615.0, 229.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(517.0, 422.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(650.0, 515.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(783.0, 429.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1055.0, 427.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1049.0, 332.0)" />
		<node id="7" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(353.0, 756.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(476.0, 878.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(523.0, 752.0)" />
		<node id="10" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(658.695652173913, 842.9347826086953)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(794.5652173913044, 746.7391304347827)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(952.7173913043478, 862.4999999999999)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(978.2608695652174, 678.2608695652171)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'controlAreaVisible': True, 'data': [[0.2643716041146721, 0.21921576167856385, 0.0], [0.26032010162784386, 0.18987026664006218, 0.0], [0.20112810850685117, 0.2059794646463508, 0.0], [0.2978679898435094, 0.2853853095528214, 0.0], [0.2688447132075365, 0.31873252606093166, 0.0], [0.3015546804064186, 0.31984463379935485, 0.0], [0.30109801634197547, 0.38208839549810697, 0.0], [0.39479942092725895, 0.3894449826464082, 0.0], [0.3883296768602308, 0.4808152388036063, 0.0], [0.42705283003187494, 0.4827811462092072, 0.0], [0.5055472551261843, 0.5539308991537647, 0.0], [0.5390460935906395, 0.5521981170297245, 0.0], [0.5191330228750874, 0.5596373315390897, 0.0], [0.5218169145121037, 0.643267791702713, 0.0], [0.6459055474739631, 0.6783178115176097, 0.0], [0.6417473929843707, 0.7383730291277282, 0.0], [0.7314858063729176, 0.7871322598093706, 0.0], [0.7557422865512554, 0.8070806951050562, 0.0], [0.7528847552225318, 0.9306822604572694, 0.0], [0.7569904249699342, 0.857292906831884, 0.0], [0.776214230618055, 0.8728464777313487, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x95\xff\xff\xfe\x8d\x00\x00\r[\x00\x00\x00\xf2\x00\x00\t\x96\xff\xff\xfe\xac\x00\x00\rZ\x00\x00\x00\xf1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x96\xff\xff\xfe\xac\x00\x00\rZ\x00\x00\x00\xf1', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVFwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAH6f///twAAAy4AAABlQAAB+r///77AAAMtwAAAZQAAAABAAAA
AAeAAAAH6v///vsAAAy3AAABlJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAF4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K
/v///4aUjAZhdHRyX3mUjAF5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3Vw
cGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgsSwJoM0sCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVgwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnUAAADx
AAAE9gAAAvAAAAJ2AAABEAAABPUAAALvAAAAAAAAAAAHgAAAAnYAAAEQAAAE9QAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBeZRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x97\xff\xff\xff`\x00\x00\x0b\xe9\x00\x00\x00\xf8\x00\x00\n\x98\xff\xff\xff\x7f\x00\x00\x0b\xe8\x00\x00\x00\xf7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x98\xff\xff\xff\x7f\x00\x00\x0b\xe8\x00\x00\x00\xf7', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKKAAABdQAABgUAAAO6AAACiwAAAZQAAAYEAAADuQAAAAAAAAAAB4AAAAKL
AAABlAAABgQAAAO5lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01F\x00\x00\x05Q\x00\x00\x03Y\x00\x00\x021\x00\x00\x01e\x00\x00\x05P\x00\x00\x03X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x021\x00\x00\x01e\x00\x00\x05P\x00\x00\x03X', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVSwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAIPv///swAAA0NAAABhQAACD////7rAAANDAAAAYQAAAABAAAA
AAeAAAAIP////usAAA0MAAABhJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMGUxpbmVhciBSZWdy
ZXNzaW9uIChlcnJvcimUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF5lEtmhpSMDGF0dHJfeF9sb3dlcpRO
Sv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaCRLZoaUjAxhdHRyX3lfbG93
ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9
lCiMAXiUSwJoLUsCdYwFbWV0YXOUfZQojBFMaW5lYXIgUmVncmVzc2lvbpRLAmgkSwJ1dWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'controlAreaVisible': True, 'data': [[0.2016550026613462, 0.2297182328482509, 0.0], [0.19760350017451794, 0.20037273780974924, 0.0], [0.13841150705352528, 0.21648193581603786, 0.0], [0.21234535149806505, 0.24967690757588568, 0.0], [0.20327735714269582, 0.3145315375930569, 0.0], [0.2388380789530927, 0.3219451280332923, 0.0], [0.24265754680592183, 0.3757869127962948, 0.0], [0.3192544237221164, 0.35793756913734726, 0.0], [0.301381661209029, 0.43250387142304614, 0.0], [0.32300028671158426, 0.41556533072321056, 0.0], [0.385815561442562, 0.46991112979626887, 0.0], [0.41931439990701735, 0.46607785343829133, 0.0], [0.4122297249432821, 0.4882205275852182, 0.0], [0.4149136165802982, 0.569750493514904, 0.0], [0.5190469672615541, 0.5942980421601138, 0.0], [0.5020604170201449, 0.6396498001326705, 0.0], [0.5533136431532418, 0.625394203796191, 0.0], [0.5789955006373371, 0.6453426390918766, 0.0], [0.5732872146970988, 0.7626427217422777, 0.0], [0.5773928844445011, 0.6892533681168922, 0.0], [0.5966166900926219, 0.7048069390163569, 0.0], [0.5908574861774194, 0.7148066160224235, 0.0], [0.6424368620500134, 0.7197045114638485, 0.0], [0.69437898678126, 0.7859956963196205, 0.0], [0.7477925414920136, 0.7944235603696188, 0.0], [0.7372459676718648, 0.8675392916088606, 0.0], [0.7719442838536217, 0.8234735018878749, 0.0], [0.819222188120551, 0.8898707576594396, 0.0], [0.8005847792600759, 0.9554802640162988, 0.0], [0.7755341586390124, 0.9275507133255001, 0.0], [0.7124984257678789, 0.9135761415237091, 0.0], [0.6786875242970448, 0.7881823909809657, 0.0], [0.6207316975898366, 0.7402572183480918, 0.0], [0.5588862835670682, 0.583324107540279, 0.0], [0.5167637835973546, 0.534621018204894, 0.0], [0.4121288819138804, 0.4833847394208152, 0.0], [0.4437859120405857, 0.4848779389950491, 0.0], [0.38980680454349825, 0.4204116060824062, 0.0], [0.3821535258412211, 0.347375716035271, 0.0], [0.3608577314280503, 0.32745040146449256, 0.0], [0.25831180431581013, 0.2627670851625752, 0.0], [0.23529635213356306, 0.2232547615652212, 0.0], [0.22761879651893557, 0.17209412439288907, 0.0], [0.19787264702448742, 0.1308533794707777, 0.0], [0.15153569471998216, 0.18907222073624744, 0.0], [0.1669415034042527, 0.15634669342692423, 0.0], [0.18171265704210304, 0.18450204055844377, 0.0], [0.3240326553313454, 0.48703932391923555, 0.0], [0.32551113107366797, 0.4813442431979018, 0.0], [0.32550020338935926, 0.5345889246582188, 0.0], [0.3105016055055246, 0.5721988488402839, 0.0], [0.3516033565475124, 0.5805499011737023, 0.0], [0.3779435025639482, 0.5468059094688164, 0.0], [0.3688487843248057, 0.617435760076873, 0.0], [0.3091645915923632, 0.5522506997556806, 0.0], [0.39703700728992386, 0.6436627634929785, 0.0], [0.5408921377371442, 0.7793577669529411, 0.0], [0.6085192191306233, 0.7878303569299899, 0.0], [0.6031027292064389, 0.7348036518238504, 0.0], [0.5867165464653551, 0.8057814127834343, 0.0], [0.6126705416998948, 0.734635997833965, 0.0], [0.5898287195581472, 0.66565787108343, 0.0], [0.5606487113236096, 0.561998338499744, 0.0], [0.46904284431348664, 0.5276286885612246, 0.0], [0.5530049493629285, 0.4126767867974471, 0.0], [0.49121779503133206, 0.44604949936804333, 0.0], [0.5521707595427716, 0.417694733965536, 0.0], [0.5466958400108086, 0.4554501100153541, 0.0], [0.5621238802347869, 0.5389861738332599, 0.0], [0.6916083978646024, 0.6228102976179065, 0.0], [0.7296481814086703, 0.7168847115914027, 0.0], [0.7181385567293844, 0.7128143062776315, 0.0], [0.7911774505517236, 0.7949468126431652, 0.0], [0.8613838110201291, 0.9562749722310306, 0.0], [0.8879550433561985, 0.9054162075754776, 0.0], [0.85401359406774, 0.9313488512743469, 0.0], [0.9032832712696516, 0.9119094418442284, 0.0], [0.14560336689241582, 0.9241597010148174, 0.0], [0.1426338041617387, 0.8898369758691675, 0.0], [0.06287534266049595, 0.8985855717533626, 0.0], [0.2141454836111235, 0.9026285970132716, 0.0], [0.11961263853848643, 0.8607466578982629, 0.0], [0.1777271009197237, 0.8698190092484053, 0.0], [0.1722768037118421, 0.8682146305410443, 0.0], [0.14240459885371962, 0.876918863841126, 0.0], [0.15277540092805617, 0.9193173078448895, 0.0], [0.16456349950489507, 0.8075993735973853, 0.0], [0.21831146696332127, 0.8519714947801993, 0.0], [0.21916448551352585, 0.9416375052840038, 0.0], [0.16267053800598658, 0.8944112984777054, 0.0], [0.17534567197716638, 0.8878746228870744, 0.0], [0.15430063470033695, 0.8511315988748951, 0.0], [0.17998219953208908, 0.8613934114013481, 0.0], [0.22913152968491668, 0.8759822964415527, 0.0], [0.21054281513362122, 0.8944767556675706, 0.0], [0.1697182937967122, 0.8544768866052992, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00P\x00\x00\x00O\x00\x00\x04\x16\x00\x00\x02\xb4\x00\x00\x00Q\x00\x00\x00n\x00\x00\x04\x15\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00Q\x00\x00\x00n\x00\x00\x04\x15\x00\x00\x02\xb3', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVFwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABrAAAAI4AAAZ7AAADRwAAAa0AAACtAAAGegAAA0YAAAAAAAAA
AAeAAAABrQAAAK0AAAZ6AAADRpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAF4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K
/v///4aUjAZhdHRyX3mUjAF5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3Vw
cGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgsSwJoM0sCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVgwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnUAAADx
AAAE9gAAAvAAAAJ2AAABEAAABPUAAALvAAAAAAAAAAAHgAAAAnYAAAEQAAAE9QAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBeZRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKKAAABdQAABgUAAAO6AAACiwAAAZQAAAYEAAADuQAAAAAAAAAAB4AAAAKL
AAABlAAABgQAAAO5lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01F\x00\x00\x05Q\x00\x00\x03Y\x00\x00\x021\x00\x00\x01e\x00\x00\x05P\x00\x00\x03X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x021\x00\x00\x01e\x00\x00\x05P\x00\x00\x03X', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVawMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAB8QAAAT4AAAbAAAAD9wAAAfIAAAFdAAAGvwAAA/YAAAAAAAAA
AAeAAAAB8gAAAV0AAAa/AAAD9pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAF4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K
/v///4aUjAZhdHRyX3mUjBVMaW5lYXIgUmVncmVzc2lvbiAoMSmUS2aGlIwMYXR0cl95X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQo
aCxLAowBeZRLAnWMBW1ldGFzlH2UKIwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjB1MaW5lYXIg
UmVncmVzc2lvbiAoMSkgKGVycm9yKZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
