# DO NOT EDIT THIS FILE except as noted
#
# License ID 934055
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=DESKTOP-R3KU6T2
HOSTID=ea9bc331
USERNAME=ryanw
EXPIRATION=2024-02-14
KEY=KGTNJK5E
CKEY=KGTNJK5E
