<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(322.0, 292.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(563.0, 358.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(802.0, 358.0)" />
		<node id="3" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(671.0, 507.0)" />
		<node id="4" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(558.0, 733.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(797.0, 733.0)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(666.0, 882.0)" />
		<node id="7" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(317.0, 672.0)" />
		<node id="8" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(1228.8288288288286, 280.1801801801802)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(1381.081081081081, 279.2792792792793)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1641.4414414414414, 282.8828828828827)" />
		<node id="11" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (2)" position="(1475.6756756756754, 414.4144144144143)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="6" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="2" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="10" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'controlAreaVisible': True, 'data': [[0.3961768883001578, 0.5452139808489225, 0.0], [0.37897545357739715, 0.467817977961133, 0.0], [0.3820867568005131, 0.5331451962502743, 0.0], [0.3531459439753802, 0.6138115119566611, 0.0], [0.46391438552671704, 0.7545147603385213, 0.0], [0.4036680937897659, 0.736292185921286, 0.0], [0.4427243171427185, 0.7767279633184054, 0.0], [0.5442090637163711, 0.7120826292608272, 0.0], [0.6254793307256149, 0.7652678801263688, 0.0], [0.6795057234040272, 0.5811391949849533, 0.0], [0.702340906361801, 0.6166007355280031, 0.0], [0.7047190651630564, 0.4905161754490958, 0.0], [0.7032854859857977, 0.3724243435235409, 0.0], [0.699944056895619, 0.28005957414325244, 0.0], [0.568244561960005, 0.26239365756804023, 0.0], [0.5428582178489383, 0.15012260387853327, 0.0], [0.4712683571354618, 0.13416921837910903, 0.0], [0.41949404398839535, 0.17046759588852076, 0.0], [0.3532880440372698, 0.2018265471592492, 0.0], [0.33316777320540725, 0.23326649940952918, 0.0], [0.320265554080053, 0.19236541730569312, 0.0], [0.33025840631140335, 0.37862572058508, 0.0], [0.47657919887264466, 0.4662605463300507, 0.0], [0.5206831898920746, 0.5083975992807254, 0.0], [0.5414306455098914, 0.45795135951327887, 0.0], [0.5566852891967013, 0.5131003927910608, 0.0], [0.4034465516398689, 0.5882187755995602, 0.0], [0.33226800647931126, 0.6469797251758322, 0.0], [0.26133593315865694, 0.6037567708709974, 0.0], [0.19589686481481164, 0.4962323303043069, 0.0], [0.13419235634777527, 0.4681743410114288, 0.0], [0.16542763311255362, 0.4115560137637563, 0.0], [0.13499203201284882, 0.4019283056344583, 0.0], [0.16122416204376377, 0.3885327965488, 0.0], [0.24067592983338623, 0.31602992146278197, 0.0], [0.3161477615605081, 0.3547432265925581, 0.0], [0.3798217731570301, 0.3851506057196586, 0.0], [0.38492875266579185, 0.45793128590226995, 0.0], [0.35584779845157644, 0.47608995257403264, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\xaf\x00\x00\x04\n\x00\x00\x02\xae\x00\x00\x01\x8a\x00\x00\x00\xce\x00\x00\x04\t\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8a\x00\x00\x00\xce\x00\x00\x04\t\x00\x00\x02\xad', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x02\x88\x00\x00\x03\x9f\x00\x00\x03\xe2\x00\x00\x01\xd7\x00\x00\x02\xa7\x00\x00\x03\x9e\x00\x00\x03\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd7\x00\x00\x02\xa7\x00\x00\x03\x9e\x00\x00\x03\xe1', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVMgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAD+AAAANQAAAc2AAADjQAAA/kAAADzAAAHNQAAA4wAAAAAAAAA
AAeAAAAD+QAAAPMAAAc1AAADjJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjAF5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0
cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwJoNEsCdYwFbWV0
YXOUfZQoaCRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAuQAABOwAAAOo
AAAClAAAANgAAATrAAADpwAAAAAAAAAAB4AAAAKUAAAA2AAABOsAAAOnlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9
lChoFUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x03\x0f\x00\x00\x02\xe5\x00\x00\x04i\x00\x00\x01!\x00\x00\x03.\x00\x00\x02\xe4\x00\x00\x04h\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01!\x00\x00\x03.\x00\x00\x02\xe4\x00\x00\x04h', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV9QQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAD+AAAANQAAAc2AAADjQAAA/kAAADzAAAHNQAAA4wAAAAAAAAA
AAeAAAAD+QAAAPMAAAc1AAADjJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwHRW5nbGlzaJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0
dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwHQWxnZWJyYZRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCho
LUsCaDRLAnWMBW1ldGFzlH2UKIwHU3R1ZGVudJRLA2gkSwGMClNpbGhvdWV0dGWUSwJ1dWJoHimB
lH2UKGghfZQoaCOMBE1FRFaUS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsjARD
UklNlEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzjAJaTpRLZoaUaDZOSv7///+GlGg4Tkr+////
hpRoDH2UaBlLBXVoO32UKGhJSwJoTUsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRL
AowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RB
VJRLAmhESwJ1aD19lChoJEsBaEBLAnV1YmgeKYGUfZQoaCF9lChoI2hAS2aGlGgmTkr+////hpRo
KE5K/v///4aUaCpOSv7///+GlGgsjAF4lEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzjAF5lEtm
hpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaGZLAmhqSwJ1aD19lCiMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVvgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAuQAABOwAAAOo
AAAClAAAANgAAATrAAADpwAAAAAAAAAAB4AAAAKUAAAA2AAABOsAAAOnlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1
c3Rlcl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojAdFbmdsaXNolEsCjAdBbGdlYnJh
lEsCdYwFbWV0YXOUfZQojAdTdHVkZW50lEsDaBVLAYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQo
aBJ9lChoFGgVS2WGlGgXaBVLZYaUaApLAnVoGX2UKIwEQ1JJTZRLAowCWk6USwKMBUlORFVTlEsC
jARDSEFTlEsCjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowDUkFElEsCjANUQViUSwKM
B1BUUkFUSU+USwKMAUKUSwKMBUxTVEFUlEsCjARNRURWlEsCdWgdfZQoaBVLAWggSwJ1dWJoDymB
lH2UKGgSfZQoaBRoFUtlhpRoF2gVS2WGlGgKSwJ1aBl9lCiMAXiUSwKMAXmUSwJ1aB19lCiMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': 'english', 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xdb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x01F\x00\x00\x05\xe7\x00\x00\x03Y\x00\x00\x01\x9b\x00\x00\x01e\x00\x00\x05\xe6\x00\x00\x03X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9b\x00\x00\x01e\x00\x00\x05\xe6\x00\x00\x03X', 'selected_id': 'grades-two.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'controlAreaVisible': True, 'data': [[0.3071329232873943, 0.8262585952864716, 0.0], [0.30308142080056605, 0.79691310024797, 0.0], [0.2438894276795734, 0.8130222982542586, 0.0], [0.3078456309838113, 0.8168103507389828, 0.0], [0.26029244937299206, 0.7409318670823486, 0.0], [0.27162175698551305, 0.6811296420365872, 0.0], [0.25120981064046627, 0.6761575882493425, 0.0], [0.31070215988757194, 0.6183988541455844, 0.0], [0.26717260587085123, 0.638352306348911, 0.0], [0.265985194481288, 0.5625999270988283, 0.0], [0.3059944323201473, 0.5686343587913264, 0.0], [0.31811261119824147, 0.533293668924288, 0.0], [0.28109501281360066, 0.5218284353282165, 0.0], [0.6386978535842109, 0.8134078246516421, 0.0], [0.7043460170100168, 0.7938449943841666, 0.0], [0.6474489022074004, 0.6711572136417314, 0.0], [0.6602169410850474, 0.5602788825441317, 0.0], [0.6645181389827814, 0.5214134792895703, 0.0], [0.6588098530425431, 0.6261105965363469, 0.0], [0.6629155227899455, 0.550620748677024, 0.0], [0.6821393284380662, 0.561973331108614, 0.0], [0.6549994649365027, 0.542566088839557, 0.0], [0.6538398804960727, 0.4928511341986096, 0.0], [0.6758490818064138, 0.5360368824810703, 0.0], [0.16766397804874925, 0.37642520781607686, 0.0], [0.13573674464223928, 0.42853599671594456, 0.0], [0.1476290239318777, 0.3340583453804615, 0.0], [0.22198909700819786, 0.3458427510696538, 0.0], [0.21760546120529672, 0.3694423727477651, 0.0], [0.2082339909475648, 0.30790491431396805, 0.0], [0.19651184108369782, 0.3002318252139893, 0.0], [0.2382459368180063, 0.22524993628574325, 0.0], [0.26296199384472757, 0.24033959067099142, 0.0], [0.3023183685307351, 0.14222031841342567, 0.0], [0.36139765726979733, 0.1544315618622252, 0.0], [0.3408600166260101, 0.153607144692644, 0.0], [0.4395097801233135, 0.20551220588137536, 0.0], [0.4197397279644038, 0.180955263413543, 0.0], [0.45057163651757665, 0.15202975227909316, 0.0], [0.46205952013682616, 0.1678128396852504, 0.0], [0.40370028950306563, 0.1577423734657054, 0.0], [0.4548044572202037, 0.15393845184528712, 0.0], [0.5198211441992038, 0.1384862166498908, 0.0], [0.5385378231005075, 0.11614991983321599, 0.0], [0.5321114353572096, 0.18067024380049793, 0.0], [0.5974054497429895, 0.15004521072511204, 0.0], [0.6392587721902304, 0.17820055785663158, 0.0], [0.6133842484000989, 0.18456815423225034, 0.0], [0.6262657425884807, 0.12215972919460695, 0.0], [0.6519116064078052, 0.143896997145863, 0.0], [0.6682713092506335, 0.18570790979580296, 0.0], [0.722201456044438, 0.2045614332989082, 0.0], [0.7585192432011756, 0.1792194185297718, 0.0], [0.7565514114908202, 0.26035174030751546, 0.0], [0.7025687279814072, 0.2098701396238849, 0.0], [0.7148961464738254, 0.2508703417466852, 0.0], [0.740444960543181, 0.2878421162115903, 0.0], [0.7738629865984824, 0.2816112465510773, 0.0], [0.7641703647570258, 0.25168997801824905, 0.0], [0.7435080500986698, 0.3478736697850817, 0.0], [0.7694620453332094, 0.3208386337482978, 0.0], [0.7908069196699414, 0.369488184098257, 0.0], [0.8086643625253983, 0.3603508920417538, 0.0], [0.7484167962419382, 0.41210150569466775, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xc1\x00\x00\x05\x83\x00\x00\x03&amp;\x00\x00\x01\xbe\x00\x00\x00\xe0\x00\x00\x05\x82\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xbe\x00\x00\x00\xe0\x00\x00\x05\x82\x00\x00\x03%', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x10\x00\x00\x00\x82\x00\x00\x02\xd5\x00\x00\x01\xdc\x00\x00\x01\x11\x00\x00\x00\xa1\x00\x00\x02\xd4\x00\x00\x01\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x11\x00\x00\x00\xa1\x00\x00\x02\xd4\x00\x00\x01\xdb', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVMgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABrAAAAI4AAAZ7AAADRwAAAa0AAACtAAAGegAAA0YAAAAAAAAA
AAeAAAABrQAAAK0AAAZ6AAADRpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjAF5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0
cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwJoNEsCdYwFbWV0
YXOUfZQoaCRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAO/AAABeAAABhgAAARn
AAADwAAAAZcAAAYXAAAEZgAAAAAAAAAAB4AAAAPAAAABlwAABhcAAARmlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9
lChoFUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
