<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(467.0, 418.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(591.0, 419.0)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN=1" position="(661.0, 340.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(673.0, 114.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(819.0, 415.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN=3" position="(661.0, 242.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(988.0, 516.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(991.0, 332.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1212.0, 417.0)" />
		<node id="9" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(409.5238095238095, 921.4285714285713)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(612.6984126984127, 1025.3968253968253)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(752.3809523809524, 712.6984126984125)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="1-NN" position="(743.6507936507934, 830.9523809523808)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="3-NN" position="(749.2063492063492, 942.063492063492)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(937.3015873015873, 1018.253968253968)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1075.396825396825, 896.031746031746)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1176.190476190476, 1023.8095238095234)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1099.9999999999998, 1160.3174603174605)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'controlAreaVisible': True, 'data': [[0.3456181105428443, 0.7044299297181025, 0.0], [0.341566608056016, 0.6750844346796009, 0.0], [0.3422404617768344, 0.6302792999017051, 0.0], [0.4632117573113686, 0.5206406637538098, 0.0], [0.4242108395350938, 0.45106366279898774, 0.0], [0.41986099678428335, 0.33454809343691666, 0.0], [0.34813546743196994, 0.28126467226911195, 0.0], [0.28219461377242383, 0.2214054439314164, 0.0], [0.16169468524480315, 0.32747915972617636, 0.0], [0.13342510504584917, 0.4407712615304593, 0.0], [0.2176210393631881, 0.59804127806645, 0.0], [0.3124111019752118, 0.6782277710659683, 0.0], [0.3352593504323821, 0.6919684682771456, 0.0], [0.35647314704424454, 0.6138608724275894, 0.0], [0.42639744238732263, 0.4367609746148091, 0.0], [0.33814202685804323, 0.3497815958493098, 0.0], [0.2497082770269143, 0.31452105717345635, 0.0], [0.2297780607267725, 0.37647937714788987, 0.0], [0.28108486701683044, 0.5462918156467258, 0.0], [0.41347449428239946, 0.4329930715765299, 0.0], [0.4612058460456683, 0.42124021743480844, 0.0], [0.43406598254410483, 0.41023495210150096, 0.0], [0.3972719654597396, 0.574770409322168, 0.0], [0.4178557894643233, 0.6662675249851889, 0.0], [0.44276179805992877, 0.6452884697600636, 0.0], [0.4478943746031113, 0.6931982701920566, 0.0], [0.4939957092309275, 0.5777156765171996, 0.0], [0.5498258773324013, 0.44036499159683673, 0.0], [0.5183600727201094, 0.4618641190410105, 0.0], [0.4662272832896554, 0.40032666060721345, 0.0], [0.41744532347609586, 0.40525653691085906, 0.0], [0.4178434773434395, 0.3365761306844253, 0.0], [0.7162319770755827, 0.5281073007204148, 1.0], [0.7256554283406846, 0.6169320152832773, 1.0], [0.7448241525185396, 0.687957097282324, 1.0], [0.6658460423386987, 0.7165395993878664, 1.0], [0.6989284497711614, 0.791550097149909, 1.0], [0.642098587662559, 0.7459882123427027, 1.0], [0.6458483274063412, 0.67085182806163, 1.0], [0.6388063060507444, 0.5984141576424167, 1.0], [0.5832978300284988, 0.5190273817029376, 1.0], [0.6115959608535183, 0.5068214831467698, 1.0], [0.699418684724637, 0.5627860519052449, 1.0], [0.698180081345337, 0.5551532147261319, 1.0], [0.5663204906953874, 0.625975021395226, 1.0], [0.5446664894299654, 0.5701440575125913, 1.0], [0.5437584927044842, 0.5688924853689874, 1.0], [0.4965033093279916, 0.5290492085979834, 1.0], [0.4979817850703141, 0.41202793347796773, 1.0], [0.5136500077493368, 0.3686498801771644, 1.0], [0.554241124790041, 0.36845090814835646, 1.0], [0.7065223056811065, 0.5385400164949543, 1.0], [0.7328624516975423, 0.5279014613633798, 1.0], [0.6567750000878018, 0.5838278523338746, 1.0], [0.5443518470423351, 0.4577284592284977, 1.0], [0.538149360559907, 0.4420153170349883, 1.0], [0.5950564753559255, 0.3886658394405853, 1.0], [0.7553330816236361, 0.36563101590857316, 1.0], [0.7841256470376295, 0.3546141954811815, 1.0], [0.7734409735195753, 0.49700876039463693, 1.0], [0.7922680822253279, 0.4825766897614774, 1.0], [0.7979338061987284, 0.49131684966662603, 1.0], [0.7801568164102501, 0.2679291457485084, 1.0], [0.705655477069216, 0.2902728401262987, 1.0], [0.6884157934098821, 0.15431599602314738, 1.0], [0.48979241772557464, 0.23600007597430359, 1.0], [0.4737750077261143, 0.2832631029935426, 1.0], [0.46402395627687915, 0.32942045597911035, 1.0], [0.42813841349359083, 0.3898510832237046, 1.0], [0.5490706672888617, 0.48207718394410093, 1.0], [0.5999388465847463, 0.6580708730411556, 1.0], [0.587003844599703, 0.6813068927685706, 1.0], [0.6586173611162848, 0.7445349510286677, 1.0], [0.7958164549552884, 0.7693309854106023, 1.0], [0.8879550433561985, 0.5693371301454941, 1.0], [0.8411851983159233, 0.551159394931678, 1.0], [0.8020814825608757, 0.44770021614406363, 1.0], [0.7243065530299226, 0.4452470156770909, 1.0], [0.6742995392092512, 0.3815173712563175, 1.0], [0.5674589088986178, 0.39236646137444997, 1.0], [0.6830946172053102, 0.9677439182653309, 2.0], [0.521569038762075, 0.9426659330218213, 2.0], [0.5354968046648327, 0.9433363074362141, 2.0], [0.455926887557566, 0.9354304460270411, 2.0], [0.36048732663460287, 0.9294312196895609, 2.0], [0.31099228186712824, 0.9655281809915123, 2.0], [0.2671906655194283, 0.8349057986385715, 2.0], [0.30811023722603786, 0.7889566677620774, 2.0], [0.37167985722956837, 0.7946029089083859, 2.0], [0.4349176034056512, 0.7368742309324006, 2.0], [0.5174362253589438, 0.7660459573187054, 2.0], [0.5149210930569607, 0.8427296219391454, 2.0], [0.5063936025505351, 0.9391116980570317, 2.0], [0.4914009539442795, 0.9263941580560502, 2.0], [0.4371778067490489, 0.8524668709888227, 2.0], [0.3963532854121399, 0.7284472325690554, 2.0], [0.43047164471919214, 0.6893135876873018, 2.0], [0.39904227404987125, 0.6362566394953478, 2.0], [0.5006243241437384, 0.6688990664799503, 2.0], [0.5340717053559418, 0.6747665144096328, 2.0], [0.5630019102808548, 0.6649542061610775, 2.0], [0.726452809680217, 0.7278451731017016, 2.0], [0.7091565406540066, 0.8120971096318902, 2.0], [0.6174266013990728, 0.8449133214588052, 2.0], [0.6258483394892249, 0.8913597077257855, 2.0], [0.6009291554322977, 0.9123940054780431, 2.0], [0.5539457738901229, 0.8489399624853704, 2.0], [0.4527494666138324, 0.8271960943323418, 2.0], [0.3687329049878992, 0.7748738964612988, 2.0], [0.3859419360822772, 0.7552018600990341, 2.0], [0.4379753751922367, 0.5605099126014293, 2.0], [0.4568559717035847, 0.5380315828029886, 2.0], [0.5725020414522107, 0.4803221990905407, 2.0], [0.559507199342887, 0.5539361169587207, 2.0], [0.6145393867913029, 0.6299017202478197, 2.0], [0.6602844645928251, 0.686805177947398, 2.0], [0.6004013520140122, 0.7264341346537696, 2.0], [0.5635809161831318, 0.8081186399532374, 2.0], [0.5743085746196293, 0.8731603485310703, 2.0], [0.4766910626901186, 0.8621930918490684, 2.0], [0.39566229266786695, 0.7725506813190892, 2.0], [0.3553043640814292, 0.6257485862011862, 2.0], [0.3641060315155893, 0.601766881379634, 2.0], [0.2715295688486102, 0.6692360327779422, 2.0], [0.24581139304649005, 0.6941031619284438, 2.0], [0.1986493239368568, 0.7876556804241267, 2.0], [0.21111175696411733, 0.8784426262576953, 2.0], [0.2664750990666006, 0.8827289465635805, 2.0], [0.37265939179582636, 0.910328356571599, 2.0], [0.47956156338804623, 0.9088492539579002, 2.0], [0.5870920716677089, 0.8645927297893748, 2.0], [0.6268015821207257, 0.8925463320066743, 2.0], [0.6263635112100294, 0.9782362144938144, 2.0], [0.6181187881765677, 0.9741085090311531, 2.0], [0.4844147605871146, 0.9561233887558452, 2.0], [0.4638214458192564, 0.8584952966287507, 2.0], [0.46150392568765725, 0.8287519230116885, 2.0], [0.43571150590807484, 0.8001517127083201, 2.0], [0.4135135208381772, 0.7898433177665073, 2.0], [0.32224866756006915, 0.8568458140365052, 2.0], [0.337111870165004, 0.9063844565060188, 2.0], [0.4008502079475951, 0.9395457592177818, 2.0], [0.4855310897760433, 0.9555717872030013, 2.0], [0.5276237202019873, 0.8770857306975239, 2.0], [0.5626328796509019, 0.8227065820718159, 2.0], [0.656160818547358, 0.7841421334290563, 2.0], [0.6228673411481812, 0.7341657699066237, 2.0], [0.5451888209410138, 0.7792470825814222, 2.0], [0.5397272084719494, 0.76112468735501, 2.0], [0.4915794330590017, 0.7335600735703659, 2.0], [0.4498912336958747, 0.7229440278073415, 2.0], [0.4147128375556986, 0.7748856322991646, 2.0], [0.4155863370622181, 0.7722172707232652, 2.0], [0.5111753731878177, 0.8438268573088915, 2.0], [0.5662839220221628, 0.8947206001841189, 2.0], [0.5850956546296779, 0.8366873813557134, 2.0], [0.5749267898350842, 0.8952955215191204, 2.0], [0.5487225677762064, 0.8733835386454804, 2.0], [0.39510819854833273, 0.9049714726885372, 2.0], [0.38410653311173937, 0.9384794805581923, 2.0], [0.39352332597320094, 0.9407584493362577, 2.0], [0.4453800206477955, 0.9157576787222796, 2.0], [0.4207111129603931, 0.9928935913718665, 2.0], [0.3771494691966796, 0.8544538511591879, 2.0], [0.37465120401855617, 0.8645939044732914, 2.0], [0.3510759054586917, 0.8179493626831938, 2.0], [0.2797946138975281, 0.8167880537246848, 2.0], [0.3311809161345541, 0.9202271107312644, 2.0], [0.3147838780253373, 0.8981352003718072, 2.0], [0.2740696003271508, 0.8811113846726881, 2.0], [0.30185708245725146, 0.9459503669768575, 2.0], [0.4420176168338039, 0.9062437236438412, 2.0], [0.5275873976647075, 0.9126886275294906, 2.0], [0.5799688521596221, 0.9043013944553765, 2.0], [0.5582677789603047, 0.9224518357360344, 2.0], [0.5905359256992596, 0.8836049330376589, 2.0], [0.6956023842627991, 0.9327113477120714, 2.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00P\x00\x00\x00O\x00\x00\x04\x16\x00\x00\x02\xb4\x00\x00\x00Q\x00\x00\x00n\x00\x00\x04\x15\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00Q\x00\x00\x00n\x00\x00\x04\x15\x00\x00\x02\xb3', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVmQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnUAAADx
AAAE9gAAAvAAAAJ2AAABEAAABPUAAALvAAAAAAAAAAAHgAAAAnYAAAEQAAAE9QAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBeZRLAoaUaBVLAYaUjAVD
bGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgaSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x01t\x00\x00\x02%\x00\x00\x02\x85\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 92, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x01V\x00\x00\x02F\x00\x00\x02\x8b\x00\x00\x01p\x00\x00\x01u\x00\x00\x02E\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01p\x00\x00\x01u\x00\x00\x02E\x00\x00\x02\x8a', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVdQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD1AAAAWMAAAcjAAADogAAA9UAAAGCAAAHIgAAA6EAAAAAAAAAAAeAAAAD
1QAAAYIAAAciAAADoZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUjAF4lEsChpSMAXmUSwKGlIaU
jAVtZXRhc5QpjApjbGFzc192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN=3', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x01t\x00\x00\x02%\x00\x00\x02\x85\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVogEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAB0AAAAYwAAA2MAAAHWAAAAdQAAAIIAAANiAAAB1QAAAAAAAAAAB4AA
AAB1AAAAggAAA2IAAAHVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAkMxlIwCQzKUjAJDM5SHlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVXgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAj8AAAEnAAAGzwAABFgAAAJAAAAB
RgAABs4AAARXAAAAAAAAAAAHgAAAAkAAAAFGAAAGzgAABFeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsCYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAJDMZSMAkMylIwCQzOUh5SMEGNsYXNzaWZpZXJfbmFtZXOU
XZQojAVrTk49MZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjAVrTk49M5RldWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVBQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAB4AAAAO0AAAavAAADpgAAAeEAAAEMAAAGrgAAA6UAAAAAAAAA
AAeAAAAB4QAAAQwAAAauAAADpZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSME0xvZ2lzdGljIFJl
Z3Jlc3Npb26US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMBUNsYXNzlEtl
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwBeZRLZoaUjAxhdHRyX3lfbG93
ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9
lChoLksCaDVLAmgpSwF1jAVtZXRhc5R9lCiMBWtOTj0xlEsBaCRLAYwFa05OPTOUSwGMCmtOTj0x
IChDMSmUSwKMCmtOTj0xIChDMimUSwKMCmtOTj0xIChDMymUSwKMGExvZ2lzdGljIFJlZ3Jlc3Np
b24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBhMb2dpc3RpYyBSZWdyZXNz
aW9uIChDMymUSwKMCmtOTj0zIChDMSmUSwKMCmtOTj0zIChDMimUSwKMCmtOTj0zIChDMymUSwKM
BEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'controlAreaVisible': True, 'data': [[0.3028567913701221, 0.4985814947922377, 0.0], [0.27742462929693273, 0.500743413262797, 0.0], [0.17974744892049008, 0.49374717469577417, 0.0], [0.17386016424261508, 0.35470161927275545, 0.0], [0.13771000107785514, 0.3145315375930569, 0.0], [0.24311421087036492, 0.2799352433545444, 0.0], [0.2640382063922829, 0.3631839473926704, 0.0], [0.3035752733587849, 0.40624893651790733, 0.0], [0.18307534483116425, 0.4661117791660445, 0.0], [0.15480576463221027, 0.3714549518105251, 0.0], [0.2960167911798454, 0.26406269487040396, 0.0], [0.43641892757610623, 0.27493287814998824, 0.0], [0.4136551022490395, 0.36849235625078663, 0.0], [0.3251148463175816, 0.5235396203682813, 0.0], [0.290986598340369, 0.5018762958668684, 0.0], [0.18277590053048595, 0.38969098629412025, 0.0], [0.21264846707722176, 0.19479288583902465, 0.0], [0.3395321132700928, 0.14122402294690134, 0.0], [0.3780105238083341, 0.3425438749547983, 0.0], [0.36928779780391985, 0.5317163005715875, 0.0], [0.30441434241235354, 0.641792111998235, 0.0], [0.20743099092867717, 0.5887769619861797, 0.0], [0.15780857809249527, 0.4235348244786755, 0.0], [0.2667657950540382, 0.30918350521583143, 0.0], [0.3714929327720584, 0.2735009903531445, 0.0], [0.36949862278645396, 0.409631548610508, 0.0], [0.3386295829033702, 0.4705904705863923, 0.0], [0.27187730270970706, 0.5495906917615814, 0.0], [0.17341876472681714, 0.5332809229948821, 0.0], [0.13981588027120934, 0.41503012024477526, 0.0], [0.1665789176627923, 0.3506436868284868, 0.0], [0.2453728233467933, 0.36598304995954883, 0.0], [0.2415813342583665, 0.6415339893530342, 0.0], [0.18828818407014256, 0.6064295441135904, 0.0], [0.12193426990255304, 0.5724299144157672, 0.0], [0.03440389588816772, 0.502289187526252, 0.0], [0.24138233462303396, 0.43236558314661416, 0.0], [0.4026352002953149, 0.4204116060824062, 0.0], [0.4619746549636359, 0.4650033931357653, 0.0], [0.43640272863319285, 0.6005146518763541, 0.0], [0.3181776511576212, 0.6156501164640579, 0.0], [0.29516219897537416, 0.5425298851237056, 0.0], [0.33167133983922625, 0.4136509612956898, 0.0], [0.37604481024416325, 0.31989786052514346, 0.0], [0.3496631402202616, 0.38231769025848794, 0.0], [0.6259129958581375, 0.6037519652555897, 1.0], [0.6421095268017452, 0.6319073123871093, 1.0], [0.5492422696410155, 0.6466768856984777, 1.0], [0.41816065594789936, 0.609474391468083, 1.0], [0.3768137863966259, 0.5934027632084659, 1.0], [0.3390091516206727, 0.5448924237990979, 1.0], [0.40291693955477903, 0.494429637582269, 1.0], [0.5774963253699851, 0.38716834768957414, 1.0], [0.6182898128323518, 0.5607224157605633, 1.0], [0.5429264697365778, 0.5795571247968667, 1.0], [0.4426490810741608, 0.6289593038554167, 1.0], [0.3855260114095869, 0.5483034012198275, 1.0], [0.4103917736303439, 0.39293744094975924, 1.0], [0.44773660287888173, 0.24958948378431162, 1.0], [0.46555947547597554, 0.312165267808146, 1.0], [0.5071926210738467, 0.35234604725735874, 1.0], [0.47864928970906956, 0.5039198150702504, 1.0], [0.4010064530787801, 0.4821795576101228, 1.0], [0.30369907684562764, 0.4562118846073532, 1.0], [0.41189259609294526, 0.28034565005939116, 1.0], [0.44988185316436735, 0.26960798371730194, 1.0], [0.637693397888216, 0.37148386081891327, 1.0], [0.6906589478923066, 0.5730777871158484, 1.0], [0.6048851994075091, 0.6188049547228809, 1.0], [0.5633244403464358, 0.5156850916870993, 1.0], [0.5514760181889945, 0.2883838878681738, 1.0], [0.579876958070916, 0.1708867939217832, 1.0], [0.6771472660911311, 0.3412400581126875, 1.0], [0.6703832520486367, 0.7294215949657917, 1.0], [0.5415883580571488, 0.6743618418423639, 1.0], [0.43637804348082004, 0.593169279610426, 1.0], [0.49277460721151856, 0.401489342997441, 1.0], [0.644485423907508, 0.25830302885666256, 1.0], [0.6842771803495531, 0.2953971076648842, 1.0], [0.557481267758316, 0.4868887019016328, 1.0], [0.6360571661153157, 0.5497455657117889, 1.0], [0.48878536072965467, 0.45115028228047044, 1.0], [0.5483252004166493, 0.3657003931034299, 1.0], [0.6825618791729935, 0.3094831643136967, 1.0], [0.7367869353545581, 0.44631754588395967, 1.0], [0.7200755686195038, 0.6924639305796506, 1.0], [0.5764975408687855, 0.5912484675018335, 1.0], [0.511939191949347, 0.4087672114194085, 1.0], [0.5740834346471201, 0.2967857754652229, 1.0], [0.6088136347080547, 0.22225314361773837, 1.0], [0.682779992826803, 0.39845946637966084, 1.0], [0.5847645810390736, 0.4877460964037254, 1.0], [0.4864383202699315, 0.5043093916319905, 1.0], [0.4971024631673091, 0.46428542658982286, 1.0], [0.5298273316232802, 0.3525492433117222, 1.0], [0.6115852585815081, 0.2474340529973914, 1.0], [0.6457036178885605, 0.4015458776378784, 1.0], [0.5344531180968248, 0.4619156180785439, 1.0], [0.5262811156473717, 0.47565359695770976, 1.0], [0.4941611407947346, 0.43320967750683204, 1.0], [0.48745691307571215, 0.8518981929815058, 2.0], [0.6152733798311393, 0.862276804073695, 2.0], [0.47682003981554943, 0.9570312117735705, 2.0], [0.3252242537188046, 0.9520385273896124, 2.0], [0.3094145776110807, 0.9165656385330343, 2.0], [0.29874916661172773, 0.8577811553956708, 2.0], [0.37434823336468975, 0.7985281008708729, 2.0], [0.3700775828799029, 0.7893871981214686, 2.0], [0.38298667804547326, 0.881999102392106, 2.0], [0.3567288687640645, 0.9406993689440981, 2.0], [0.2687061673436071, 0.895115602572346, 2.0], [0.341590917919511, 0.7386829898648406, 2.0], [0.3585289992310927, 0.7282771383755245, 2.0], [0.38220288595284585, 0.7349264319446894, 2.0], [0.3980150403334624, 0.7414180280297703, 2.0], [0.2597361759379922, 0.8272578578827646, 2.0], [0.18585593015741922, 0.8375255592283609, 2.0], [0.219389625486035, 0.8248489811505102, 2.0], [0.24435456185166135, 0.7676708513218856, 2.0], [0.35432635080090213, 0.7431437620439656, 2.0], [0.3638566279159736, 0.6992658843889951, 2.0], [0.37265829535013373, 0.7845098797321876, 2.0], [0.2572757957910361, 0.906591881212868, 2.0], [0.24438601574073265, 0.8474392410058738, 2.0], [0.20150007854837163, 0.7813541977223145, 2.0], [0.25957458535986916, 0.7083025933087661, 2.0], [0.4075874523365839, 0.6075642019177815, 2.0], [0.44392825708369665, 0.6771734966045481, 2.0], [0.3755090200677556, 0.7786186114537816, 2.0], [0.3319495339371333, 0.7616685123264424, 2.0], [0.30609168832530925, 0.7287077817595573, 2.0], [0.27857144860522237, 0.6946694929122658, 2.0], [0.32449106319054205, 0.5897180642206095, 2.0], [0.40341100606380886, 0.6769929830763821, 2.0], [0.37893683996106653, 0.8027873096784153, 2.0], [0.3027538102686695, 0.7828775042070044, 2.0], [0.3004362901370703, 0.7657370959935667, 2.0], [0.31597981222445265, 0.6804235413738884, 2.0], [0.45342408539938456, 0.5881958713085172, 2.0], [0.4191743243515728, 0.6362939194730786, 2.0], [0.428336017733478, 0.8412691352539595, 2.0], [0.3481112476345711, 0.8513250013924112, 2.0], [0.23609006126849724, 0.7644268119146982, 2.0], [0.2154660902411154, 0.6376293880286608, 2.0], [0.31889336036638544, 0.5454413431920795, 2.0], [0.526451483723434, 0.5887961696728784, 2.0], [0.4646504602091093, 0.6900553909939383, 2.0], [0.30144930165649747, 0.7792470825814222, 2.0], [0.27033089768379964, 0.708612331506575, 2.0], [0.2620936868320593, 0.5823244887268734, 2.0], [0.32303265348346555, 0.529698558285101, 2.0], [0.4189889694729708, 0.6194490589877972, 2.0], [0.3685488859722237, 0.7407098572142042, 2.0], [0.34440622841420115, 0.7871135129925818, 2.0], [0.27265619703613725, 0.7560879807442507, 2.0], [0.30999783461849856, 0.5447186828384152, 2.0], [0.37394858972329, 0.5844223748963857, 2.0], [0.4275654967868269, 0.6360276902105545, 2.0], [0.3651752751274272, 0.6361082107445504, 2.0], [0.27720323517993384, 0.7032241263572039, 2.0], [0.22532880389382692, 0.6823976585619579, 2.0], [0.2558048389820604, 0.583879589760171, 2.0], [0.2795987596904098, 0.6148046292631352, 2.0], [0.37572409189092215, 0.6233994854260743, 2.0], [0.47442761542157463, 0.7910766062854826, 2.0], [0.46082995800201204, 0.782240960706258, 2.0], [0.3054514054011614, 0.7852806402156238, 2.0], [0.32833016152303923, 0.8194033875022694, 2.0], [0.38177661139593544, 0.5788600768133229, 2.0], [0.4365626131834951, 0.5366303303069551, 2.0], [0.5598503747993421, 0.7548053916885545, 2.0], [0.5788538381865149, 0.7445056676306616, 2.0], [0.46772155082289646, 0.8202668812362451, 2.0], [0.4502595173356982, 0.8034776712263815, 2.0], [0.4114539164672919, 0.6745935161314216, 2.0], [0.4594012135695783, 0.5727317864149242, 2.0], [0.6072289913058398, 0.7226619243183318, 2.0], [0.5590423694807064, 0.8113171215439328, 2.0], [0.5091515911274941, 0.8482894459824061, 2.0], [0.4456067830945702, 0.8333248815430466, 2.0], [0.4717899728203085, 0.6967529369353794, 2.0], [0.5330324373955088, 0.6679973774411947, 2.0], [0.5394049384617139, 0.8811063863318023, 2.0], [0.518517136270409, 0.8764255498184736, 2.0], [0.47392939777680826, 0.8353311151925424, 2.0], [0.528076698285855, 0.8074866409681777, 2.0], [0.5351066777609703, 0.7090856957410142, 2.0], [0.5724270363222639, 0.8206237871767783, 2.0], [0.4636452018304599, 0.8536095408617018, 2.0], [0.4989153171458712, 0.9320382824038247, 2.0], [0.42190420118790223, 0.869013195416006, 2.0], [0.4699656263061605, 0.8505015261833474, 2.0], [0.5471523951684638, 0.7810966780795273, 2.0], [0.5408220180553244, 0.8888706857671981, 2.0], [0.48364908834040266, 0.8153278748460798, 2.0], [0.45214013568323136, 0.9178234362751089, 2.0], [0.43655456192309194, 0.8710845530665, 2.0], [0.4434467776149972, 0.8578115449775541, 2.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00\x95\x00\x00\x05*\x00\x00\x02\xfa\x00\x00\x01e\x00\x00\x00\xb4\x00\x00\x05)\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01e\x00\x00\x00\xb4\x00\x00\x05)\x00\x00\x02\xf9', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVmQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnUAAADx
AAAE9gAAAvAAAAJ2AAABEAAABPUAAALvAAAAAAAAAAAHgAAAAnYAAAEQAAAE9QAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBeZRLAoaUaBVLAYaUjAVD
bGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgaSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="literal">{'C_index': 92, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x01V\x00\x00\x02F\x00\x00\x02\x8b\x00\x00\x01p\x00\x00\x01u\x00\x00\x02E\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01p\x00\x00\x01u\x00\x00\x02E\x00\x00\x02\x8a', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x01t\x00\x00\x02%\x00\x00\x02\x85\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x01t\x00\x00\x02%\x00\x00\x02\x85\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01D\x00\x00\x01\x93\x00\x00\x02$\x00\x00\x02\x84', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVdQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD1AAAAWMAAAcjAAADogAAA9UAAAGCAAAHIgAAA6EAAAAAAAAAAAeAAAAD
1QAAAYIAAAciAAADoZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUjAF4lEsChpSMAXmUSwKGlIaU
jAVtZXRhc5QpjApjbGFzc192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVqgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAB0AAAAYwAAA2MAAAHWAAAAdQAAAIIAAANiAAAB1QAAAAAAAAAAB4AA
AAB1AAAAggAAA2IAAAHVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwJLAoaU
kGgRSwF1jAdjbGFzc2VzlIwCQzGUjAJDMpSMAkMzlIeUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVDQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABxwAAAG0AAAaWAAADJgAAAcgAAACMAAAGlQAAAyUAAAAAAAAA
AAeAAAAByAAAAIwAAAaVAAADJZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS6iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLD4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBDMtTk6US2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMBUNsYXNzlEtlhpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91
cHBlcpROSv7///+GlIwGYXR0cl95lIwBeZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lChoLksCaDVLAmgpSwF1
jAVtZXRhc5R9lChoJEsBjAQxLU5OlEsBjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwJMy1O
TiAoQzEplEsCjAkzLU5OIChDMimUSwKMCTMtTk4gKEMzKZRLAowJMS1OTiAoQzEplEsCjAkxLU5O
IChDMimUSwKMCTEtTk4gKEMzKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRLAowc
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KEMzKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVYAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwUAAAErAAAGBgAAAz4AAAMGAAAB
SgAABgUAAAM9AAAAAAAAAAAHgAAAAwYAAAFKAAAGBQAAAz2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADdAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsCYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAJDMZSMAkMylIwCQzOUh5SMEGNsYXNzaWZpZXJfbmFtZXOU
XZQojAQzLU5OlIwEMS1OTpSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
